\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Asynchronous Finite State Machine}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asynchronous automaton representation of a five state algorithm}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asynchronous automaton representation of the PageRank}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Handling state dependencies and ordering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State dependency scenario}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of JSpeed.io which is comprised of four main components: Servers, Clients, Datasources, and Sandboxes.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Sandbox execution point}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the JSpeed.io’s sandbox.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fault Tolerance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limitations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Browser Execution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The Halting Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\newlabel{Map}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Job's map function code}{7}}
\newlabel{Reduce}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Job's reduce function code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SpeedUp and Efficiency}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SpeedUp MapReduce with 2GB.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficiency MapReduce with 2GB.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JSpeed.io Vs. Hadoop MapReduce Task.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Research and Systems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\bibstyle{abbrvnat}
\bibcite{Tilkov2010}{{1}{2011}{{Tilkov et~al.}}{{}}}
\bibcite{Herhut2013}{{2}{2013}{{Herhut et~al.}}{{}}}
\bibcite{Vogt2013}{{3}{2013}{{Vogt et~al.}}{{}}}
\bibcite{MacWilliam2013}{{4}{2013}{{MacWilliam et~al.}}{{}}}
\bibcite{Korpela2001}{{5}{2001}{{Korpela et~al.}}{{}}}
\bibcite{Zakai2011}{{6}{2011}{{Zakai }}{{}}}
\bibcite{Kopetz1989}{{7}{1989}{{Kopetz et~al.}}{{}}}
\bibcite{Hadoop}{{8}{2008}{{Hadoop. }}{{}}}
\bibcite{McKeown2008}{{9}{2008}{{McKeown et~al.}}{{}}}
\bibcite{Turing1936}{{10}{1936}{{Turing.}}{{}}}
\bibcite{Haller2009}{{11}{2009}{{Haller et~al.}}{{}}}
\bibcite{Alur1994}{{12}{1994}{{Alur et~al.}}{{}}}
\bibcite{Agten2012}{{13}{2012}{{Agten et~al.}}{{}}}
\bibcite{Gropp1999}{{14}{1999}{{Gropp et~al.}}{{}}}
\bibcite{Chen2012}{{15}{2012}{{Chen et~al.}}{{}}}
\bibcite{Dean2008}{{16}{2008}{{Dean et~al.}}{{}}}
\bibcite{Chu2007}{{17}{2007}{{Chu et~al.}}{{}}}
\bibcite{Ekanayake2008}{{18}{2008}{{Ekanayake et~al.}}{{}}}
\bibcite{Papadimitriou2008}{{19}{2008}{{Papadimitriou et~al.}}{{}}}
\bibcite{Yee2009}{{20}{2009}{{Yee et~al.}}{{}}}
\bibcite{Async}{{21}{2002}{{Async.}}{{}}}
\bibcite{Dabek2002}{{22}{2002}{{Dabek et~al.}}{{}}}
\bibcite{AmazonCloudDrive}{{23}{2002}{{Amazon Cloud Drive}}{{}}}
\bibcite{Socket.io}{{24}{2002}{{Socket.io.}}{{}}}
\bibcite{NPM}{{25}{2002}{{Node Package Manager.}}{{}}}
\newlabel{sigplanconf@finalpage}{{6}{9}}
