\relax 
\citation{Amazon}
\citation{Chen2012}
\citation{Dean2008}
\citation{Chu2007,Ekanayake2008,Papadimitriou2008}
\citation{Hadoop}
\citation{Tilkov2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Korpela2001a}
\citation{MacWilliam2013}
\citation{Herhut2013a}
\citation{Hadoop}
\citation{GroppWilliamandLuskEwingandSkjellum1999}
\citation{Agten2012,Mckeown2008}
\citation{Haller2009}
\citation{GroppWilliamandLuskEwingandSkjellum1999}
\citation{Tilkov2010}
\citation{Herhut2013a,Yee2009}
\citation{Kopetz1989a}
\citation{Vogt2013}
\citation{Zakai2011}
\citation{Alur1994}
\citation{Vogt2013}
\citation{Herhut2013a,MacWilliam2013}
\citation{Tilkov2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies}{2}}
\citation{Tilkov2010}
\citation{Tilkov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Asynchronous Finite State Machine}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asynchronous automaton representation of a five state algorithm}}{3}}
\citation{Dabek2002}
\citation{Haller2009}
\citation{Caolan}
\citation{NPM}
\citation{Amazon}
\citation{Mckeown2008}
\citation{Socket.}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asynchronous automaton representation of the PageRank.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Handling state dependencies and ordering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State dependency scenario}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture}{4}}
\citation{Agten2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of JSpeed.io which is comprised of four main components: Servers, Clients, Datasources, and Sandboxes.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Sandbox execution point}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the JSpeed.io’s sandbox.}}{5}}
\citation{Kopetz1989a}
\citation{Turing1937a}
\citation{Alur1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fault Tolerance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limitations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Browser Execution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The Halting Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\citation{Nginx}
\citation{Redis}
\newlabel{Map}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Job's map function code}{7}}
\newlabel{Reduce}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Job's reduce function code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SpeedUp and Efficiency}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SpeedUp MapReduce with 2GB.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficiency MapReduce with 2GB.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overhead}{7}}
\citation{Vogt2013}
\citation{Zakai2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JSpeed.io and MPI task creation overhead.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JSpeed.io and MPI Monte Carlo PI approximation.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scaling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces JSpeed.io and Hadoop MapReduce Job Scaling from 1GB to 10GB datasets.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{8}}
\citation{Hadoop,GroppWilliamandLuskEwingandSkjellum1999}
\citation{MacWilliam2013}
\citation{Korpela2001a}
\citation{Herhut2013a}
\citation{Agten2012}
\citation{MacWilliam2013}
\citation{Korpela2001a}
\citation{Korpela2001a}
\citation{Herhut2013a}
\bibstyle{abbrvnat}
\bibdata{JSpeedIO}
\bibcite{Agten2012}{{1}{2012}{{Agten et~al.}}{{Agten, Acker, and Brondsema}}}
\bibcite{Alur1994}{{2}{1994}{{Alur and Dill}}{{}}}
\bibcite{Amazon}{{3}{}{{Amazon}}{{}}}
\bibcite{Caolan}{{4}{}{{Caolan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Research and Systems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\bibcite{Chen2012}{{5}{2012}{{Chen and Storey}}{{}}}
\bibcite{Chu2007}{{6}{2007}{{Chu et~al.}}{{Chu, Kim, Lin, Yu, Bradski, Ng, and Olukotun}}}
\bibcite{Dabek2002}{{7}{2002}{{Dabek and Zeldovich}}{{}}}
\bibcite{Dean2008}{{8}{2008}{{Dean and Ghemawat}}{{}}}
\bibcite{Ekanayake2008}{{9}{2008}{{Ekanayake et~al.}}{{Ekanayake, Pallickara, and Fox}}}
\bibcite{GroppWilliamandLuskEwingandSkjellum1999}{{10}{1999}{{Gropp, William; Lusk, Ewing; Skjellum}}{{}}}
\bibcite{Hadoop}{{11}{}{{Hadoop}}{{}}}
\bibcite{Haller2009}{{12}{2009}{{Haller and Odersky}}{{}}}
\bibcite{Herhut2013a}{{13}{2013}{{Herhut et~al.}}{{Herhut, Hudson, Shpeisman, and Sreeram}}}
\bibcite{Kopetz1989a}{{14}{1989}{{Kopetz et~al.}}{{Kopetz, Damm, Koza, Mulazzani, Schwabl, Senft, Zainlinger, and {Tech. Univ. of Vienna Austria}}}}
\bibcite{Korpela2001a}{{15}{2001}{{Korpela et~al.}}{{Korpela, Werthimer, Anderson, Cobb, and Leboisky}}}
\bibcite{MacWilliam2013}{{16}{2013}{{MacWilliam and Cecka}}{{}}}
\bibcite{Mckeown2008}{{17}{2008}{{Mckeown et~al.}}{{Mckeown, Anderson, Balakrishnan, Parulkar, Peterson, Rexford, Shenker, Turner, and Louis}}}
\bibcite{Nginx}{{18}{}{{Nginx}}{{}}}
\bibcite{NPM}{{19}{}{{NPM}}{{}}}
\bibcite{Papadimitriou2008}{{20}{2008}{{Papadimitriou}}{{}}}
\bibcite{Redis}{{21}{}{{Redis}}{{}}}
\bibcite{Socket.}{{22}{}{{Socket.io}}{{}}}
\bibcite{Tilkov2010}{{23}{2010}{{Tilkov and Vinoski}}{{}}}
\bibcite{Turing1937a}{{24}{1937}{{Turing}}{{}}}
\bibcite{Vogt2013}{{25}{2013}{{Vogt et~al.}}{{Vogt, Werner, and Schmidt}}}
\bibcite{Yee2009}{{26}{2009}{{Yee et~al.}}{{Yee, Sehr, Dardyk, Chen, Muth, Ormandy, Okasaka, Narula, and Fullagar}}}
\bibcite{Zakai2011}{{27}{2011}{{Zakai}}{{}}}
\newlabel{sigplanconf@finalpage}{{6}{10}}
